.checkoutContainer {
  width: 100%;
  max-width: 500px;
  margin: auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-size: var(--font-size-lg);
  margin-bottom: 1rem;
}

.emptyCart {
  text-align: center;
  color: #888;
  font-size: var(--font-size-md);
}

.cartList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cartItem {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.itemDetails {
  flex: 1 1 60%;
  min-width: 200px;
}

.itemName {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-bold);
}

.itemDescription {
  font-size: var(--font-size-sm);
  color: #666;
}

.itemInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  text-align: right;
}

.itemPrice,
.itemQuantity,
.itemSubTotal {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
}

.placeOrderButton {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 2rem;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  text-transform: capitalize;
  font-weight: var(--font-weight-semibold);
}


@media (min-width: 600px) {
  .cartItem {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

  .itemInfo {
    justify-content: flex-end;
  }
}

.totalAmount {
  text-align: right;
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-bold);
}

@media (max-width: 480px) {
  .cartItem {
    flex-direction: column;
    align-items: flex-start;
  }

  .itemInfo {
    justify-content: flex-start;
  }

  .totalAmount {
    text-align: center;
  }
}
